<html>
<head>
	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
body{
		color: #fff;
		background: #3598dc;
		font-family: 'Roboto', sans-serif;
	}
	h3 {
  color: black;
  text-align: center;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>login</h3>
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>
				</div>
			</div>
			<div class="card-body">
				<form>
					<!-- <div class="input-group form-group"> -->
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="username" id="userName" required>
						
					<!-- </div> -->
					<!-- <div class="input-group form-group"> -->
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="password" id="password" required>
					<!-- </div> -->
					<div class="row" style="color:black; margin-left:1px;">
						<label>Select your language:</label>
					</div>
						<div class="row" style="color:black;margin-left:1px;">
						<label class="radio-inline">
							<input type="radio" name="optradio" value="english" checked>English
						  </label>
						  <label class="radio-inline">
							<input type="radio" name="optradio" value="tamil">Tamil
						  </label>
						</div>
						  
						<div class="row"></div>    
					
					<!-- <div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div> -->
					<div class="" style="margin-top:20px;">
						<button type="submit" value="Login" style="background-color:#3598dc;" class="btn float-right login_btn" onclick="loginSubmit(); return false;">Login</button>
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center" style="color:black;">Don't have an account?<a href="#" >Sign Up</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="#">Forgot your password?</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="myModal3" class="modal" style="display:none;">

	<!-- Modal content -->
	<div class="modal-content">
	  <div class="modal-header">
		<span class="close" style="color:black;">&times;</span>
		<!-- <h2 style="color:black;">Please fill the details for reservation:</h2> -->
	  </div>
	  <div class="modal-body">
		<p id="notfilled" style="color:black;"></p>
		</div>
		</div>
		</div>
</body>
</html>
<script>
function loginSubmit(){
	console.log('comes here');
	//location.href = "/loginSubmit";
if($('#userName').val() != '' && $('#password').val() != ''){
	var values;
		values = {
			"userName": $('#userName').val()
		};
	$.ajax({
    type: "POST",
    url: '/userLogin',
    data: JSON.stringify(values),
    dataType: 'json',
    contentType: 'application/json',
    success: function (data) {
		console.log("data recieved--------"+data);
		if(data[0].password == $('#password').val()){
			if($('input[name="optradio"]:checked').val() == 'english'){
		location.href = "/Category";
			}
			else if($('input[name="optradio"]:checked').val() == 'tamil'){
				location.href = "/tamil";
			}
		}
		else{
			$('#myModal3').css('display','block');
	$('#notfilled').text('Username or Password is wrong')
		}

	}
});
}
else{
	$('#myModal3').css('display','block');
	$('#notfilled').text('Please fill required details to login')
}
}

$('.close').on('click', function() {
    $('#myModal3').css('display','none');
  });
</script>
